<!DOCTYPE html>
<html xmlns:th="http://thymeleaf.org">
    <head></head>
    <Body>
        <header th:fragment=""header">
            <nav class="navbar navbar-expand-lg navbar-light bg-light">
                <div class="container-fluid">
                    <a class="navbar-brand" href="/">Bookclub</a>
                    <button class="navbar-toggler" type="Button"
                    data-bs-toggle="Collapse" data-bs-target="#navbarNav"
                    aria-controls="navbarNav" aria-expanded="false"
                    aria-label="Toggle Navigation">
                </button>

                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul Class="navbar-Nav">
                        <li Class="nav-item">
                            <a Class="nav-link" href="/about" th:href="@{/about}">about us</a>
                        </li>
                        <li Class="nav-item">
                            <a Class="nav-link" href="/Contact" th:href="@{/Contact}">Contact us</a>
                        </li>
				   <li Class="nav-item">
                            <a Class="nav-link" href="/wishlist" th:href="@{/wishlist}">wishlist</a>
                        </li>

                    </ul>
                </div>


                </div>
            </nav>
        
        </header>


    </Body>

</html>