<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<artifactId>spring-boot.starter-validation</artifactId>
		<version>3.2.3</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.bookclub</groupId>
	<artifactId>Bookclub</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>Bookclub</name>
	<description>Demo project for Spring - Book club</description>
	<properties>
		<MongoDB></MongoDB>
	</properties>
	<properties>
		<java.version>17</java.version>
	</properties>
	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-thymeleaf</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
	
   		<dependency>
     		<groupId>com.liferay.commerce</groupId>
     		<artifactId>com.liferay.headless.commerce.delivery.catalog.api</artifactId>
     	<version>19.3.0</version>
   		</dependency>
 
   		<dependency>
     		<groupId>org.springframework.boot</groupId>
     		<artifactId>spring-boot</artifactId>
     		<version>2.1.7.RELEASE</version>
   		</dependency>

		
		<!-- Spring Security --> 
   		<dependency>
     		<groupId>org.springframework.boot</groupId>
     		<artifactId>spring-boot-starter-security</artifactId>
   		</dependency>

		<!-- Thymeleaf Security --> 
   		<dependency>
     		<groupId>org.thymeleaf.extras</groupId>
     		<artifactId>thymeleaf-extras-springsecurity5</artifactId>
   		</dependency>


 	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

</project>
