<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta Charset="UTF-8">
    <title> BookClub | View </title>

    <!-- BootStrap Style Sheet CDN-->
    <link href="https://cdn.jsdelivr.net/npm/bootsrap@5.0.2/dist/css/bootstrap.min.css"
        rel="StyleSheet"
        integrity="SHA384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0yz1ztcQTwFspd3yD65VohhpuuC0mLASJC"
        crossorigin="anonymous">

    <link rel="StyleSheet"
    href="http://use.fontawesome.com/releases/v5.6.3/css/all.css"
    integrity="SHA384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/"
    crossorigin="anonymous">
</head>
    <body>
        <main>
            <div th:insert="~{fragments/header :: header}"></div>

            <div class="container py-5" style="width: 50%;">
                <div class="row">
                    <div class="col-12 text-center"
                        <h1> Welcome to the View Page. </h1>
                    </div>
                </div>

                <a href="/" th:href="@{/}"> Return to books </a>
                <Strong> Author: </Strong>
                <ul th:each="author: ${book.getAuthors()}">
                    <li th:text="${author}"></li>
                </ul>
            </div> 

            <div class="card-subtitle text-muted">
                pages: <span th:text="${ook.getNumofPages()}"></span>
            </div>
            <br />

            <div class="card-text">
                <p>
                    <strong>Description:</strong> <br /> <span th:text="${book.getDescription()}"></span>
                </p>

                <strong>Web Link:</strong>
                <p>
                    <a href="#" th:href="${book.getInfoUrl()}" th:text="${book.getInfoUrl()}"> </a>
                </p>
            </div>
        </main>   
    
    </body>
</html>
